<h1>Do you need a change?</h1>

<form action='/detector' method='get'>
  <div class="form-group">
    <label for="sender">Enter amount</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">$</button>
  <div class="form-group">
    <label for="coin">Amount of quarter coins that I have</label>
    <input id="coin" name="coin" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="dime">Amount of dime coins that I have</label>
    <input id="dime" name="dime" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="nickle">Amount of nickle coins that I have</label>
    <input id="nickle" name="nickle" class="form-control" type="text">
    <div class="form-group">
      <label for="penny">Amount of penny coins that I have</label>
      <input id="penny" name="penny" class="form-control" type="text">
  </div>
</form>
